# Create a Jandex index of beans contained in Google Guava
# This prevents warnings when building downstream modules that use for example
# the com.google.common.base.MoreObjects$ToStringHelper method.
quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava
# this needs to be configured at build time in order for native images to be able to log at TRACE level
quarkus.log.min-level=TRACE
