# Create a Jandex index of beans contained in Google Guava
# This prevents warnings when building downstream modules that use for example
# the com.google.common.base.MoreObjects$ToStringHelper method.
quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava
# Create a Jandex index of beans contained in the Infinispan Hotrod client
# This is necessary in order to be able to configure the Hotrod client by
# means of the org.eclipse.hono.deviceconnection.infinispan.client.InfinispanRemoteConfigurationOptions
# class.
quarkus.index-dependency.infinispan.group-id=org.infinispan
quarkus.index-dependency.infinispan.artifact-id=infinispan-client-hotrod
