# Configuration for InfluxDB v2.x

[http]
  ## The bind address for the HTTP API.
  bind-address = ":8086"

  ## Authentication settings
  auth-enabled = true

[meta]
  ## Where the metadata (including databases, retention policies, etc.) is stored.
  dir = "/var/lib/influxdb/meta"

[data]
  ## The directory where the data files are stored.
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

  ## Max series per database. Used for series cardinality control.
  max-series-per-database = 1000000

  ## Retention Policy and Shard Group Duration
  retention-policy = "30d"  # This can be adjusted based on your data retention requirements

[http.response-timeout]
  ## Timeout for HTTP request responses.
  timeout = "60s"

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://localhost:8086"]  # Adjust this URL to your InfluxDB URL

  ## Token for authentication.
  token = "$INFLUX_TOKEN" 

  ## Organization and destination bucket.
  organization = "co326_project"  # Organization name
  bucket = "air_quality_data_random" 

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka_broker:9092"]

  ## Topics to consume.
  topics = ["digitaltwins_co326"]

  ## Name of the consumer group.
  consumer_group = "telegraf_metrics_consumers_random"

  ## Offset settings (oldest to read all available data from the beginning).
  offset = "oldest"

  ## Maximum message length in bytes.
  max_message_len = 1000000

  ## Data format to consume (set to "influx").
  data_format = "influx"

