<!doctype html>
<html>
<head>
    <title>Welcome to Eclipse Ditto</title>
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-96x96.png" sizes="96x96" />
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 850px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<article>
    <h1>You have started Eclipse Ditto™</h1>
    <div>
        <p>Thank you for trying out Eclipse Ditto!</p>
        <p>In order to get started quickly, you can now:
        <ul>
            <li><a href="/ui/">visit the Eclipse Ditto™ explorer UI to get started with your first digital twins</a></li>
            <li><a href="/apidoc/2">interactively explore the OpenAPI documentation</a></li>
        </ul>
        <p>Try out the HTTP APIs by using username "ditto" and password "ditto" when asked for by your browser.</p>
        <p>&mdash; the Ditto team</p>
    </div>
</article>

</body>
</html>

