# Configuration for Telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  ## i.e., if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection by a random amount.
  collection_jitter = "0s"

  ## Default flushing interval for all outputs.
  flush_interval = "10s"
  flush_jitter = "0s"

  ## Precision determines timestamp order as the collection interval (e.g., "ns", "ms").
  precision = ""

  ## Override default hostname; leave blank for system hostname.
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["URL"]

  ## Token for authentication.
  token = "$INFLUX_TOKEN"

  ## Organization and destination bucket.
  organization = "opentwins"
  bucket = "default"

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["#KAFKA_BROKER#"]

  ## Topics to consume.
  topics = ["digitaltwins"]

  ## Name of the consumer group.
  consumer_group = "telegraf_metrics_consumers"

  ## Initial offset position; choose between "oldest" or "newest".
  offset = "oldest"

  ## Maximum message length in bytes.
  max_message_len = 1000000

  ## Data format to consume (set to "influx").
  data_format = "influx"
